<html>
    <head>
        <title>Working on it...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #0A4958;
            }
            
            #message {
                color: #FFFFFF;
                font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 2em;
                
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            
        </style>
    </head>
    <body>
        <div id="message">
            <h1>Working on it...</h1>
        </div>
    </body>
</html>
